{
  "name": "discordion",
  "version": "1.0.0",
  "description": "Discord + Notion integration bot — connects Notion workspaces to Discord servers",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "deploy-commands": "ts-node src/deploy-commands.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
